
networks:
  api_net:
    driver: bridge

services:
  site:
    build:
      context: .
      dockerfile: nginx.dockerfile
      args:
        - NGINXUSER=${NGINXUSER:-1000}
        - NGINXGROUP=${NGINXGROUP:-1000}
    container_name: nginx
    ports:
      - 8080:80
    volumes:
      - ./backend:/var/www/html:delegated
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - pg_db
    networks:
      - api_net

  pg_db:
    build:
      context: .
      dockerfile: postgres.dockerfile
      args:
        - PG_GROUP=${PG_GROUP:-1000}
        - PG_USER=${PG_USER:-1000}
    container_name: pg_db
    restart: always
    environment:
      - POSTGRES_PASSWORD=cookie
      - POSTGRES_USER=cookie
      - POSTGRES_DB=laravel
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - ./data/pg_db:/var/lib/postgresql/data
    networks:
      - api_net

  php:
    build:
      context: .
      dockerfile: php.dockerfile
      args:
        - PHPUSER=${PHPUSER:-1000}
        - PHPGROUP=${PHPGROUP:-1000}
    container_name: php
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/var/www/html:delegated
      - ./php/php.ini:/usr/local/etc/php/php.ini
    networks:
      - api_net

  redis_cache:
    build:
      context: .
      dockerfile: redis.dockerfile
    container_name: redis_cache
    ports:
      - 6379:6379
    networks:
      - api_net

  composer:
    build:
      context: .
      dockerfile: composer.dockerfile
      args:
        - PHPUSER=${PHPUSER:-1000}
        - PHPGROUP=${PHPGROUP:-1000}
    container_name: composer
    volumes:
      - ./backend:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - php
    user: ${PHPUSER:-1000}
    entrypoint: ['composer', 'install', '--ignore-platform-reqs', '--no-cache']
    networks:
      - api_net

  supervisor:
    build:
      context: .
      dockerfile: supervisor.dockerfile
      args:
        - PHPUSER=${PHPUSER:-1000}
        - PHPGROUP=${PHPGROUP:-1000}
    container_name: supervisor
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/var/www/html:delegated
    #      - ./php/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - php
    networks:
      - api_net

  node:
    container_name: node
    build:
      dockerfile: ./node.dockerfile
      args:
        - USER=${USER:-1000}
        - GROUP=${GROUP:-1000}
      context: .
    volumes:
      - ./project:/usr/app
      - /usr/app/node_modules
    env_file:
      - .env
    command: npm run build
    networks:
      - api_net

#  react_nginx:
#    build:
#      context: .
#      dockerfile: react_nginx.dockerfile
#      args:
#        - NGINXUSER=${NGINXUSER:-1000}
#        - NGINXGROUP=${NGINXGROUP:-1000}
#    container_name: react_nginx
#    ports:
#      - 8000:80
#    networks:
#      - api_net
